.project-title {
  font-size: 52px;
  font-weight: 400;
  line-height: normal;
}

.startup-project-text img {
  max-width: 100%;
  height: auto;
}

.repo-cards-div-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem 1rem;
}



/* Media Query */
@media (max-width: 1380px) {
  .project-title {
    font-size: 40px;
  }
}
@media (max-width: 768px) {
  
  .project-title {
    font-size: 30px;
    text-align: center;
  }
  .repo-cards-div-main {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.projects {
  display: flex;
  flex-direction: column-reverse;
  padding: 1.5rem;
  margin: auto;
  border-radius: 10px;
  border: 1px solid rgba(211, 211, 211, 0.397);
  justify-items: center;
  transition: all 0.25s ease;
}

.projects-container{
  display: flex;
  flex-grow: 0;
  // border: 1px solid rgb(253, 253, 253);
  border-radius: 10px;
  box-shadow: 2px 4px 5px 8px rgb(105, 104, 104);
  margin: 15px;
  width: 95%;
  transition: all 0.25s ease;
  &:hover {
    transition: all 0.25s ease;
    box-shadow: 2px 4px 5px 8px rgb(177, 175, 175);
  }


}

.projects-item{
  display: flex;
  flex-direction: column;
  margin: 20px;
  text-shadow: 2px 4px 5px rgb(90, 90, 90);
}

.projects-item p{
  font-size: 15px;
  width: 90%;
  text-shadow: none;
}




.image {
  align-items: center;
  width: 100%;
  margin: 20px;
  margin-top: 30px;
  margin-bottom: 50px;
  border-radius: 10px;
  border: 1px solid rgb(175, 238, 189);
  box-shadow: 2px 4px 5px 4px rgb(0, 0, 0);
}

@media screen and (max-width: 820px) {
  .image {
    align-items: center;
    width: 70%;
    margin: 20px;
    margin-bottom: 1rem;
    border-radius: 10px;
    border: 1px solid rgb(175, 238, 189);
    box-shadow: 2px 4px 5px 4px rgb(0, 0, 0);
  }
  .projects-item p{
    font-size: 10px;
    width: 90%;
  }
  .projects-item{
    margin: 10px;
    margin-right:50px ;
    padding: 10px;
  }
}
